spring.application.name=eshoppersonal

server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=karinhenn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true